.opacityCarousel{
  opacity: 0.8;
  position: relative;

  img{
    opacity: 0.2;
    position: relative;
  
  }
}
.card_datos_footer_user, .card_datos_footer_user{
  display: none;
}
.card-inters-info-footer{
  h5{
    font-size: 14px!important;
  }
}
.card-inters-info{
  height: auto!important;
  padding: 15px;
  padding-bottom: 40px;
  h5{
    font-size: 14px;
    line-height: normal;
  }
}
.flechaDerecha{
  opacity: 0;
  right: 0;
  width: 30%;
  height: 100%;
  z-index: 100;
  bottom: 0;
  z-index: 20;

}
.flechaIzquierda{
  opacity: 0;
  left: 0; 
  width: 30%;
  height: 100%; 
  z-index: 100;
  bottom: 0;
  z-index: 20;
}
.zoomCarousel{
  img{
    transform: scale(1.2);

  }
}
.containerCheck {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 5px;
  cursor: pointer;
  color: #A59484;
  font-size: 10px;
  line-height: 18px;
  text-align: left;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.containerCheck input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerCheck:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerCheck input:checked ~ .checkmark {
  background-color: #100a11;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerCheck input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerCheck .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.tituloh2{
  font-size: 37px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.4em;
}
.tituloh3{
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;

}
.tituloh6{
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.1em;

}
.tituloh5{
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.1em;

}
.Header{
  padding-bottom: 15px;
  .banderasMenus{
    margin: -20px 0 0 0;
    ul{
      display: flex;
      justify-content: end;
      li{
        margin-left: 25px;
      }
    }
  }
}

.sale-total-tablet-1{
  text-align: left;
}

.sale-total-tablet-2-2 {
    font-size: 25px;
}
.ventasCard{
  display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
  h4{
    font-size: 28px;
  }
}
.text-right-total--2{
  width: 32px!important;
}
.textoNaranja{
  color: var(--naranja);
}
.menu-icon{
  display: none!important;
}
.boton{
  &--naranja{
    button{
      background-color: #FAAB60!important;
      color:#393533!important;
      &:hover{
        background-color: #393533!important;
        color:#FAAB60!important;
  
      }
    }
  }
  .span{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2em;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 313px;
    height: 56px;
    background-color: #100A11;
    border-radius: 10px ;
    color:#F89C53;
    transition: all .5s;
    text-transform: uppercase;
    border: 1px solid #F89C53;
    &:hover{
      color:#fff!important;
      border: 1px solid #F89C53!important;
    }
  }
  &--transparente{
    >* {
      color: #100A11!important;
      border-color: #100A11!important;
      background: transparent!important;
      &:hover{
        background: var(--naranja)!important;
        color:#fff!important;
        border: 1px solid #F89C53!important;
      }
    }
  }
  button{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2em;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 313px;
    height: 56px;
    background-color: #100A11;
    border-radius: 10px ;
    color:#F89C53;
    transition: all .5s;
    text-transform: uppercase;
    border: 1px solid #F89C53;
    &:hover{
      background:var(--naranja);
      color:#fff;
    }
  }
  a{
    font-size: 14px;
    text-transform: uppercase;

    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.2em;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 313px;
    height: 56px;
    background-color: #100A11;
    border-radius: 10px ;
    color:#F89C53;
    transition: all .5s;
    border: 1px solid #F89C53;
    &:hover{
      background:var(--naranja);
      color:#fff;
    }
  }
}

.fondoPerfil{
  background-image:url(/perfil/Perfilbg.png);
}
.contenedorHome{
  background-image:url(/home/fondohome.png);
}
.InternaInsignia{
  background-image:url(/insignia/Insigniabg.png);
}

.jc-center{
  width: 810px; 
}
.modalsession {
  .p-dialog-header-icon{
    top: 0!important;
    right: 0!important;
  }
}

.ModalSession-title{
  margin: 10px 0 2px 0;  
}
.divisorCard{
  margin-top: 20px;
  margin-bottom: 15px;
}
.modalsession{
  
  &__card{
    border-radius: 10px;
    padding: 60px 30px;
  }
}
.formRegister{
  &__campos{
    margin-top: 15px;
    input{
      height: 52px;
      font-size: 14px;
    }
  }
  &__titulo{
    h5{
      font-size: 14px;
      color: #100A11;
      text-align: center;
      font-weight: 600;
    }
    p{
      font-size: 16px;
      text-align: center;
      color:#A59484;
    }
  }
}
.checkout{
  &__contenedor{
    padding-top: 80px;
    padding-bottom: 80px;

    &__left{
      &__top{
        padding-bottom: 40px;
        border-radius: 5px;
        a{
          font-size: 16px;
          text-decoration: underline;
        }
        p{
          font-size: 16px;
          margin-top: 20px;
          margin-bottom: 20px;
        }
     
        textarea{
          background-color: #2F2A32;
          border-radius: 10px;
          padding: 20px 35px;
          color: #E1D4C4;
          height: 161px;
        }
      }
      &__bottom{
        background-color: #2F2A32;
        padding: 35px;
        border-radius: 10px;
        h5{
          margin-bottom: 15px;
        }
        input{
          height: 52px;
          background-color: #37323A;
          border-radius: 10px;
          padding:10px;

        }

        label{
          color:#F89C53;

        }
        &__card{
          margin-bottom: 20px;
          &__label{
            button{
              display: flex;
              width: 100%;
              svg{
                margin-left: 5px;
              }
            }
          }
        }
      }
      
    }
    
    &__right{
      &__end{
        margin-top: 20px;
        button{
          width: 100%;
        }
        a{
          font-size: 12px;
          color: #E1D4C4;
          text-decoration: underline;
        }
        &__card{
          .checkmark{
            height: 17px;
            width: 17px;
            border-radius: 2px;
          }
          .containerCheck{
            padding-top: 5px;
            color: #E1D4C4;
            font-size: 12px;
            line-height: normal;
            span{
              text-decoration: underline;
            }
          }
        }
      }
      &__card{
        &__top{
          margin-bottom:15px;

        }
        &__bottom{
          background-color: #2F2A32;
          padding: 30px 25px;
          border-radius: 10px;
         
          hr{
            opacity: 0.2;
          }
          &__card{
            margin-bottom: 15px;
            &--2{
              padding-top: 30px;
            }
            &--agregar{
              margin-top: 50px;
            }
            &__right{
              
              p{
                color:#F89C53;
                margin-right: 10px;
              }
              &__button{
                background-color: #FAAB60;
                font-size: 14px;
                color: #393533!important;
                text-align: center;
                border-radius: 10px;
                font-weight: bold;
                padding: 5px 0;
              }
              button{
                color:#F89C53;
                svg{
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }
      &__hora{
        &__right{
          h3{
            text-align: right;
          }
        }
        &__left{
          p{
            font-size: 16px;
          }
        }
      }
    }
  }
}
.perfil{
  &__insignias{
    margin-top: 100px;
    margin-bottom: 100px;
    &__card{
      &--2{
        margin-top: 50px;
        margin-bottom: 50px;
      }
    }
    &__titulo{
      text-align: center;
      &--2{
        margin-top: 50px;
       
      } 
      p{
        text-transform: uppercase;
      }
      select{
        margin-top: 30px;
        background-color: transparent;
        color: var(--naranja);
        text-transform: uppercase;
        width: auto;
        cursor: pointer;
        option{
          background-color: #2F2A32;
          color: #e5e7eb;
        }
      }
      h2{
        letter-spacing: 0.4em;
        text-transform: uppercase;
      }
    }
  }
  &__contenedor{
    margin-top: 80px;
    .container-general{
      position: relative;
      &:before{
        width: 82%;
        height: 110%;
        content: "";
        position: absolute;
        right: -3%;
        bottom: 0;
        margin: auto;
        top: 0;
        background-color: #100A11;
        z-index: -1;
        border-radius: 50px;
      }
    }
    
    .ml-5, .mr-5{
      margin: 0 35px;
    }
    &__right{
      button{
        background-color: #FAAB60;
        color:#100A11;
        font-size: 16px;
        width: 100%;
        border-radius: 10px;
        padding: 0 0;
        align-items: center;
        display: flex;
        text-transform: uppercase;
        align-items: center;
        justify-content: center;
        height: 46px;
      }
      .profile-card{
        border:0;
        border-radius: 10px;
      }
      &__card{
        background-color: #2F2A32;
        p{
          color:#F0EFEB;
          font-weight: 300;
        }
        h5{
          color:#F0EFEB;
          letter-spacing: 0.4em;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
    &__center{
      p{
        font-size: 14px;
      }
      hr{
        margin-top: 25px;
        opacity: 0.4;
      }
      h2{
        margin-bottom: 40px;
        margin-top: 25px;
      }
      &__card{
        margin-bottom:15px;
        input{
          height: 52px;
        }
      }
    }
  }
}
.migajaPan{
  &__card{
    ul{
      .activeMigaja{
        color:var(--naranja)!important;
      }
      li{
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
        letter-spacing: 0.1em;
        text-align: left;
        text-transform: uppercase;
        margin-left:15px;
      }
    }
  }
}
.Experienciabg{
  background-image:url(/experiencia/Experienciabg.png);
  background-size: cover;
  background-position: center;

}
.fondoNosotros{
  background-image:url(/home/Sibaritta.png);
  background-size: cover;
  background-position: center;
  position: relative;
  &:before{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    background-color: #000;
    opacity: 0.4;
    z-index: -1;
  }
}
.fondoHome{
  background-image:url(/home/Home.png);
  background-size: cover;
  background-position: center;

}
.internaExperiencia{
  &__slider{
    padding-top: 70px;
    img{
      border-radius: 30px;
    }
  }
}

.internaInsignia{
  .quienesSomos{
    &__inicia{
      &__card {
        background: #f0a160;
      }
    }
  }
  .home{
    &__colecciona{
      &:before{
        display: none;
      }
      &__left {
      
        .relative{
          padding: 244px 95px;
        }
      }
    }
  }

  &__alcanza{
    margin-top: -200px;
    &__right{
      background-color: #DBCEBE;
      border-radius: 10px;
      padding: 115px 100px;
      img{
        width: 70%;
        margin-bottom: 25px;
      }
      p{
        color:#100A11;
      }
    }
  }
  .internaExperiencia{
    &__slider{
      img{
        border-radius: 10px;
      }
    }
    &__titulo{
      padding-top: 50px;
      svg{
        margin-bottom: -60px;
      }
    }
  }
}
.quienesSomos{
  padding-top:20px;
  position: relative;

  &__inicia{
    margin-top: -124px;
    padding-bottom: 200px;

    &__card{
      background: #D7CABA;
      color: #100A11;
      padding: 95px 0;
      border-radius: 10px;
      box-shadow: 0px 0px 39.48px 0px #00000059;
      h5{
        margin-bottom: 40px;
      }
    }
  }
  &__promesa{
    margin-top: -80px;
    &__right{
      border-radius: 10px;
      background-color: #F0A160;
      padding: 0 80px;
      padding-bottom: 170px;
      gap: 50px;
      h2{
        letter-spacing: 0.4em;

      }
      h2, p{
        color: #100A11;
        margin-bottom: 20px;
      }
      img{
        position: relative;
        right: -99px;
        top: -86px;
        margin-bottom: -62px;
        width: auto;
        max-width: max-content;
        width: 550px;
      }
    }
    &__left{
      padding-top: 150px;
      &__tenedor{
        margin-top: 100px;
        margin-left: -40px;
       
      }
      &__titulo{
        margin-left: 300px;
        gap: 50px;
        display: grid;
        margin-bottom: -285px;
        h2{
          letter-spacing: 0.4em;
          text-transform: uppercase;
        }
        p{
          letter-spacing: 0.1em;
          padding-right: 190px;
        }
      }

      &__humo{
        margin-bottom: -95px;
      }
    }
  }
  &__camino{
    padding-top: 170px;
    &__right{
      gap: 50px;
      display: grid;
      margin-left: 60px;
      margin-top: 195px;

      h2{
        letter-spacing: 0.4em;
        text-transform: uppercase;
      }
      p{
        letter-spacing: 0.1em;
      }
    }
    &__left{
      position: relative;
      img{
        position: relative;
        z-index: 2;
      }
      &:before{
        content: "";
        width: 630px;
        height: 630px;
        position: absolute;
        right: 72px;
        top: 25px;
        border-radius: 10px;
        background: #252127;
      }
    }
  }
  &__existo{
    padding-top: 150px;
    &__right{
      background: #D7CABA;
      box-shadow: 0px 0px 39.48px 0px #00000059;
      height: 522px;
      border-radius: 20px;
      &__card{
        position: relative;
        top: 100px;
      }
    }
    &__left{
      margin-left: 100px;
      margin-top: 100px;
      gap: 50px;
      display: grid;
      p{
        letter-spacing: 0.1em;

      }
      h2{
        letter-spacing: 0.4em;
      }
    }
  }
  &__top{
    padding-top: 200px;
    &__card{
      &__titulo{
        h5{
          text-transform: uppercase;
          padding-bottom:100px;
        }
      }
    }
  }
}
.form-control{
  height: 52px;
  background: #E9E3DB;
  border-radius: 10px;
  padding: 15px;
  color:#000!important;
  &::placeholder{
    color:#A59484!important;

  }
}

.textoOscuro{
  color:var(--negro)!important;
}
.homeBanner{
  position: relative;
  &:before{
    width: 100%;
    height: 30%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(/home/degrade.png);
    z-index: 2;
    background-size: contain;
    translate: ro;
    transform: rotate(180deg);
  }
}

.home{
  &__experiencia{
    .home__intro__left {
      margin-top: 0;
    }
    .home__intro__right{
      &:before{
        display: none;
      }
    }
    padding-top: 200px;
    padding-bottom: 200px;
    &__card{
      margin: 5px;
    }
  }
  &__colecciona{
    position: relative;
    &:before{
      position:absolute;
      right: 0;
      top:0;
      bottom: 0;
      content: "";
      background: #F0A160;
      width: 128.15px;
      height: 2.86px;
      margin: auto;
    }
    &__left{
      .relative{
        gap: 50px;
        display: grid;
        padding: 100px 85px 80px 43px;

      }
      position: relative;

      &:before{
        border-radius: 10px;
        background: #252127;
        position: absolute;
        content: "";
        left: -40px;
        right: 0;
        width: 133%;
        height: 100%;
      }

      h2{
        letter-spacing: 0.4em;
        text-transform: uppercase;
      }
    }
    &__right{
      position: relative;
      z-index: 2;
    }
  }
  &__intro{
    margin-top: -170px;
    position: relative;
    z-index: 10;
    &:before{
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      top: 164px;
      left: 0;
      background-image: url(/home/degrade.png);
      z-index: 2;
      background-size: cover;
    }
    &__left{
      gap: 50px;
      margin-left: 40px;
      margin-top: 100px;
      padding-right: 80px;
      display: grid;
      position: relative;
      z-index: 2;
      h2{
        letter-spacing: 0.4em;
        text-transform: uppercase;

      }
    }
    &__right{
        position: relative;
        z-index: 2;
       
      &__form{
        border-radius: 10px;
        background: #E2D5C4;
        padding: 65px 65px;
        svg{
          margin-bottom: 20px;
        }
        br{
          display: none;
        }
        .textoOscuro{
          font-size: 14px;
          font-weight: 700;
        }
        h5{
          color: #252127;
          font-size: 26px;
        }
        a{
          color: #393533;
          border-color: #393533;
        }
        p{
          color: #A59484;
          margin: 15px 0;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}
.footer{
  &__card{
    box-shadow: 0px 0px 43.38px 0px #00000059;
    border-radius: 10px 10px 0 0;
    background-color: var(--naranjanew);
    padding-top: 50px;

    &__bottom{
      background-color: #e1975a;
      font-size: 11px;
      font-weight: 400;
      line-height: 17.1px;
      letter-spacing: 0.1em;
      padding: 25px 50px;
      &__right{
        ul{
          li{
            a{
              text-align: center;
              color: var(--negroOscuro);
            }
          }
        }
      }
      &__left{
        p{
          text-align: left;
          color: var(--negroOscuro);
        }
      }
    }
    &__center{
      margin-top: 25px;
      padding-bottom: 50px;
      h6{
        font-size: 16px;
        font-weight: 400;
        line-height: 24.88px;
        letter-spacing: 0.4em;
        text-align: center;
        margin-bottom: 15px;
        color: var(--negro);
      }
      ul{
        li{
          a{
            font-size: 11px;
            font-weight: 400;
            line-height: 17.1px;
            letter-spacing: 0.1em;
            text-align: center;
            color: var(--negro);
          }
        }
      }
    }
    &__top{
      h6{
        font-size: 12px;
        font-weight: 400;
        line-height: 18.66px;
        letter-spacing: 0.4em;
        color: var(--negroOscuro);
      }
    }
  }
}
.flex{
  display: flex;
}
.alertaCard{
  width: 343px;
  background-color: #E9E3DB;
  text-align: center;
  border-radius: 10px;
  padding: 37px 10px;
  position: fixed;
  top: 0;
  z-index: 10000;
  right: 0;
  margin: auto;
  left: 0;
  bottom: 0;
  height: fit-content;
  &__card{
    span{
      width: 212px!important;
    }
    p{
      color: #393533;
      margin: 15px 0;
    }
  }
}
.modalExperiencia{
  width: 649px!important;
  background: #D6CAB9;
  padding: 30px 0;
  &__card{
    &__scroll{
      overflow-y: scroll;
      height: 520px;
      padding: 0 70px;
      padding-right: 15px;
      margin-right: 70px;
      &__parrafo{
        p{
          text-align: center;
          font-size: 16px!important;
          color:#A59484!important;
        }
      }
      a{
        font-size: 16px;
        color: #100A11;
        font-family: "Proxima Nova Rg"!important;
      }
      p{
        font-size: 18px;
        color: #393533;
        font-family: "Proxima Nova Rg"!important;
      }
      h6{
        font-size: 14px;
        color: #A59484;
        font-family: "Proxima Nova Rg"!important;
      }
    }
  }
}
.menuGlobal{
  &--perfil{
    width: 378px;
    background-color: #F0EFEB;
    border-radius: 10px 0 0 10px;
    padding: 20px 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 40px;
    &:before{
      width: 70px;
      height: 100%;
      background-color: #E1D4C4;
      position: absolute;
      right: 0;
      top: 0;
      content: "";
    }
  }
  &--general{
    width: 378px;
    background-color: #FAAB60;
    border-radius: 10px 0 0 10px;
    padding: 20px 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 40px;
    &:before{
      width: 70px;
      height: 100%;
      background-color: #F89C53;
      position: absolute;
      right: 0;
      top: 0;
      content: "";
    }
  }
  &__general{
    &__top{
      position: absolute;
      top: 25px;
      width: 100%;
      left: 0;
      padding: 0 40px;
    }
    &__item{
      position: relative;
      z-index: 10;
      ul{
        li{
          margin-bottom:30px;
          a{
            display: flex;
            color:#100A11;
            justify-content: end;
            font-weight: 700;
            img{
              margin-left: 30px;
            }
          }
        }
      }
    }
  }
}
.internaExperiencia{
  &__reserva{
    margin-top: 100px;
    margin-bottom: 100px;
    &__right{
      .boton{
        margin-top: 50px;
      }
      &__agregar{
        background: #252126;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
        padding: 25px;
        margin-top: 25px;
        &__right{
          &__botones{
            input{
              width: 66px;
              background: transparent;
              color: #fff;
              text-align: center;
            }
          }
        }
        &__left{
          p{
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.2em;
            margin-bottom: 0;
          }
        }
      }
      &__contenedor{
        display: flex;
        justify-content: center;
        &__card{
          width: 342px;
          border:1px solid #252126;
          margin: 10px;
          background: #252126;
          border-radius: 25px;
          padding: 55px 21px 55px 21px;
          text-align: center;
          transition: all .5s;
          &:hover{
            border-color:#F89C53;
          }
          hr{
            width: 48px;
            margin: auto;
            margin: 20px auto;
          }
          h4{
            font-size: 60px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: 0.2em;
            text-align: center;

          }
        }
      }

      .active{
        border-color:#F89C53;
      }

    }
    &__left{
      display: grid;
      gap:52px;

    }
  }
  .home{
    &__colecciona{
      position: relative;
      z-index: 1;
      &__left{
        .relative{
          padding: 150px 40px 80px 90px;
        }
      }
      &:before{
        left: 0;
        right: inherit;
      }
    }
  }
  &__lugar{
    margin-top: 100px;
    margin-bottom: -165px;
    &__left{
      background: #FAAB60;
      border-radius: 10px;
      display: grid;
      padding: 108px 210px;
      gap:25px;
      h2,p, a{
        color:#100A11;
      }
    }
    &__right{
      position: relative;
      right: 170px;
      margin-top: 30px;
      z-index: 2;
    }
  }
  &__titulo{
    padding-top: 50px;
    padding-bottom: 50px;
    h2{
      position: relative;
      display: inline;
      &:before{
        content:"";
        width:10px;
        height: 10px;
        border-radius: 100%;
        background: var(--naranja);
        position: absolute;
        left: -20px;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &:after{
        content:"";
        width:10px;
        height: 10px;
        border-radius: 100%;
        background: var(--naranja);
        position: absolute;
        right: -20px;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    h5{
      margin-top: 30px;

    }
  }
  &__intro{
    &__right{
      display: grid;
      gap:21px;
    }
    &__left{
      gap:50px;
      display: grid;
    }
  }
}
.experiencia{
  margin-bottom: 100px;
  &__contenedor{
    margin-top: 50px;
    &__card{
      position: relative;
      height: 492px;
      background-size: cover;
      border-radius: 10px;
      background-position: center;

      &:hover{
        &:before{
          content: "";
          opacity: 0.7;
        }
      }
      &--horizontal{
        height: 328px;
        .experiencia{
          &__contenedor{
            &__card{
              &__estrella{
                left:15px;
                right: inherit;
              }
            }
          }
        }
        &__letra{
          .experiencia{
            &__contenedor{
              &__card{

                &__center{
                  position:relative;
                  align-items: center;
                  height: 100%;
                  &__left{
                  }
                }
              }
            }
          }
        }


      }
      &:before{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all .5s;
        border-radius: 10px;
        content: "";
        background-color: #000;
        opacity: 0.3;
      }
      &__center{
        bottom: 0;
        width: 100%;
        padding: 25px 15px;
        position: absolute;
        flex-wrap: wrap;

        &__right{
          ul{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            svg{
              margin-right: 5px;
            }
          }
          &__numero{
            background: #F89C53;
            width: 41px;
            height: 41px;
            border-radius: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4D3452;
          }
        }
        &__left{
          h5{
            font-size: 24px;
            font-weight: 400;
            line-height: 28.8px;

          }
        }
      }
      &__estrella{
        background: #252127;
        position: absolute;
        display: flex;
        right: 15px;
        padding:5px 10px 5px 10px;
        border-radius: 50px;
        top:15px;
      }
    }
    &__right{
      &__grande{
        box-shadow: 0px 0px 39.48px 0px #00000059;
        background-color: #252127;
        border-radius: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 100px 115px;
        &__card{
          gap:50px;
          display: grid;
          h2{
            text-transform: uppercase;
          }
        }

      }
    }
  }
}

.Header-Logo{
  img{
    width: 200px;
  }
}
.card_datos_header_conten {
  path{
    fill: var(--naranja);
  }
}



.homeBusiness_carrusel_card_conten img {
  @apply w-auto h-auto;
  /* @screen laptop{
    width: calc(20rem * var(--scale));
  } */
}
.box_bussines-title-description{
  justify-content: center;
  h2{
    line-height: normal;
  }
}
.box-texto-agenda-sibaritta-business{
    margin-bottom: 45px;
}

.change{
  .openMenu{
   opacity: 0;
  }
  .closeMenu{
    opacity: 1!important;
  }
}
.box-mainsibaritta_business{
  width: 80%;
  margin: auto;
}
.d-none{
  opacity: 0;
}
.openMenu{
  transition: all .5s;
}
.closeMenu{
  position: relative;
  left: -12px;
  transition: all .5s;
}

.mba-5{
  margin-bottom: 20px;
}
.icon-scroll{
  margin: auto;
  bottom: -20%;
  left: 0;
  right: 0;
}


.homeSocial{
  padding-top: 80px;
}
.card-impar{
  padding-bottom: 5px;
}
.homeSocial_info-icons{
  path{
    fill: var(--crema);
  }
}
.homeFooter_info{
  margin: 0;
}

.contenedorExperiencia  {
  .card_titulo{
    h2{
      display: flex;
      justify-content: center;
      margin-left: 12px;
      align-items: center;
      svg{
        margin: 0 15px;
      }
    }
  }
}
.pl-0{
  padding-left: 0;
}
.pr-0{
  padding-right: 0;
}
.alertasGlobal{
  color: var(--naranja)!important;
  margin: -10px 0;
  font-weight: 500!important;
  margin-bottom: 0px;
}
.pt-1{
  padding-top: 10px;
}
.p-dialog-header{
  position: relative;
  height: 0px;
  .p-dialog-header-icon{
    position: absolute;
    /* top: -15px;
    right: -5px; */
    top: -23px;
    right: 15px;
    z-index: 1000;
    svg{
      width: 25px;
      height: 40px;

    }
  }
}
.add_user_increment_less_{
  background: var(--crema)!important;
  path{
    fill:var(--crema);
  }
}
.plusSugerencia{
  path{
    fill:#ccc;
  }
}
.detail_pick_one_img{
  path{
    fill: var(--naranja );
  }
}
.card_restricciones_info-{
  margin-right: 25px;
}
body{
  @apply   font-medium;
}
.detail_card_restricciones{
  justify-content: space-between;
}
.datails_page{
  padding-bottom: 150px;
}

.bonesReservar{
  display: flex;
  button{
    margin: 0 5px;
    &:nth-child(1){
      margin-left: 0;
    }
    &:nth-child(2){
      margin-right: 0;
    }
  }
}
.details_location_gps {
  iframe{
    height: 95%;
  }
}
.internaExperiencia{
  &__card{
    display: flex;
    justify-content: space-between;
    justify-content: space-between;
    margin:0;
    justify-content: space-between;
  }
}
.checkoutContenedor{
  padding-top: 80px;
  padding-bottom: 80px;
  h3 {
    @apply text-[#E1D4C4]  font-extrabold;

  }
}
.graciasGeneral{
  &__card{
      padding-top: 80px;
      padding-bottom: 80px;
      .box-content-register-message {
        margin-bottom: 60px;
      }
      p{
        font-size: 30px;
      }
  }
}
.suggestion_time{
  text-align: right;
}
.footer-checkout{
  p{
    line-height: inherit;
  }
}
.footer-checkout{
  margin-top: 12px;
}
.graciasCard{
  padding-top: 80px;
  padding-bottom: 80px;
}
.reserva-exitosaQr{
  p{
    line-height: normal;
  }
  h6{
    line-height: normal;
  }
}

.iniciarReserva{
  position: fixed;
  width: 90%;
  left: 0;
  bottom: 0;
  margin: auto;
  right: 0;
  .modalSession-buttons{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    .detail_pick_one{
      justify-content: center;
    }
  }
}
.google-buttom{
  width: 100px;
  height: 100px;
}
.ModalSession-title{
  line-height: normal;
}
.checkboxCard{
  height: auto!important;
}
@media (max-width: 575.98px) {
  body{
    overflow: hidden!important;
  }
  body, html{
    overflow-x: hidden!important;
  }
  .modalSession-account{
    font-size: 12px!important;
    span{
      font-size: 12px!important;

    }
   
  }
  .modalSession-span{
    font-size: 12px!important;
  }
  .ModalSession-title{
    font-size: 16px;
    margin-top: 15px;
  }
  .checkRegistro label{
    display: flex!important;
  }
  .contenedorInput{
    input{
      margin-bottom: 10px;
    }
  }
  .formRegister{
    &__campos{
      button{
        font-size: 12px;
        width: 100%;
        height: 38px;
      }
      .cursor-pointer{
        display: flex!important;
      }
      .flex-col{
        padding-top: 0!important;
        margin: auto!important;

      }
    
      input{
        height: 33px;
        font-size: 12px;
      }
      .flex{
        .w-full{
          margin-bottom: 15px;
        }
      }
    }
    .boton button{
      font-size: 12px;
      width: 100%;
      height: 42px;
    }
     span{
      font-size: 12px!important;

    }
    &__titulo {
      h5{
        font-size: 12px;
      }
    }
  }
  .ModalSession-container{
    gap:5px;
  }
  .container-socials{
    padding-top: 10px;
  }
  .divisorCard {
    margin-top: 5px;
    margin-bottom: 5px;
  } 
  .modalSession-span{
    justify-content: center;
  }
  .modalsession{
    &__card {
      padding: 30px 15px;
      img{
        width: 38px;
      }
    }
  } 
  .google-buttom{
    width: 50px;
    height: 50px;
  }
  .tituloh5 {
    font-size: 18px;
    line-height: 25px;
  }
  .tituloh2{
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
  }
  p{
    font-size: 13px;
    line-height: normal;
    line-height: 23px;
  }
  .Header {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 28px;
    justify-content: center;
    height: auto;
    img{
      width: 188px;
    }
    .banderasMenus{
      margin-top: 0;
      margin-bottom: 30px;
      ul{
        justify-content: center;
        li{
          margin: 0 5px;
        }
      }
      svg{
        width: 30px;
        height: auto;
        margin:auto;
      }
    }
    .container-general{
      display: none;
    }
  }
  .boton{
    span{
      font-size: 13px!important;
      width: 90%!important;
      height: 44px!important;
    }
    a{
      width: 90%;
      font-size: 14px;
      height: 44px;
      color: var(--naranja);
    }
  }
  .migajaPan{
    margin-top: 80px;
  }
  .fondoPerfil{
    background-size: cover;
    background-position: center;
  }
  .checkout{
    .w-100{
      margin:0!important;
    }
    .items-center{
      display: flex!important;
    }
    .container-general {
      padding: 15px;
    } 
    &__contenedor{
      padding-top: 30px;
      &__right{
        &__card{
          &__bottom{
            &__card{
              .flex{
                display: flex!important;
              }
            }
          }
        }
        &__hora{
          &__left{
            p{
              font-size: 12px;
            }
          }
          &__right{
            h3{
              text-align: left;
              margin-top: 15px;
            }
          }
        }
      }
      &__left{
        &__bottom{
          margin-bottom: 40px;
          label{
            font-size: 14px;
          }
        }
      }
    }
    .flex{
      display: block;
    }
    div{
      width: 100%;
    }
  }
  .perfil{
    &__insignias{
      margin-top: 50px;
      h2{
        font-size: 25px;
      }
      p{
        font-size: 18px;
        line-height: 30px;
        padding: 0 30px 
      }
    }
    &__contenedor{
      &__right{
        margin-top: 40px;
      }
      &__center{
        h2{
          text-align: left;
          font-size: 30px;
        }
        &__card{
         
          a{
            width: 100%;
          }
        }
      }
      &__left{
        margin-bottom: 25px;
        img{
          width: 60%;
          margin: auto;
        }
      }
      .container-general{
        &:before{
          border-radius: 0;
          width: 100%;
          height: 95%;
          bottom: 0;
          top: inherit;
          background-color: #252127;
          left: 0;
        }
      }
      margin-top: 40px;
      .mr-5, .ml-5{
        margin:0;
      }
    }
  }
  .experiencia{
    &__contenedor{
      &__card{
        height: 328px;
      }
      &__right{

        &__grande{
          padding: 41px 35px;
          &__card{
            gap: 20px;
            h2{
              text-align: left;
            }
          }
        }
      }
    }
  }
  .internaExperiencia{
    &__titulo{
      padding-top: 25px;
      padding-bottom: 20px;
      h2{
        &:before{
          display: none;
        }
        &:after{
          display: none;
        }
      }
    }
    &__reserva{
      margin-top: 21px;
      margin-bottom: 46px;
      &__left{
        gap: 20px;
        h2{
          text-align: left;
        }
      }
      &__right{
        &__contenedor{
          display: block;
          &__card{
            width: auto;
            padding: 25px 21px 25px 21px;
          }
        }
      }
    }
    .home{
      &__colecciona{
        &__left{
          .relative{
            padding: 25px;
          }
        }
      }
    }
    &__intro{
      &__left{
        gap: 20px;
        margin-bottom: 25px;
        a{
          margin: auto;
        }
      }
    }
    &__lugar{
      margin-top: 40px;
      margin-bottom: -30px;

      a{
        margin: auto;
      }
      &__right{
        right: 0;
        margin-top: 0;
      }
      &__left{
        padding: 25px;
      }
    }
  }

  .internaInsignia{
    .home{
      &__colecciona{
        &__left{
          margin-bottom: -40px;
          padding-bottom: 84px;
        }
        &__left {
          .relative {
            padding: 25px;
          }
        }
      }
    }
    &__alcanza{
      margin-top: 0;
      .container-general{
        width: 100%;
        padding:0;
      }
      &__left{
        margin-bottom: 50px;
        margin-top: 20px;
      }
      &__right{
        padding: 15px;
        border-radius: 0;
      }
    }
  }
  .Header {
    .logoCont {
      height: auto;
    }
    img{
      height: auto;
    }
  }
  .footer{
    .container-general{
      padding: 0;
    }
    &__card{
      p{
        text-align: center;
        margin-bottom: 15px;
      }
      &__bottom{
        &__right{
          text-align: center;
        }
      }
    }
    &__center{
      &__card{
        margin-bottom: 60px;
        position: relative;
        .opacity-0 {
          display: none;
        }
        &--3{
          margin-bottom: 0;
          &:before{
            display: none;
          }
        }
        &:before{
          width: 90px;
          height: 1px;
          position: absolute;
          bottom: -30px;
          content: "";
          left: 0;
          background: #000;
          margin: auto;
          right: 0;
        }
      }
    }
    &__card{
      border-radius: 30px 30px 0 0;
      &__bottom{
        &__right{
          ul{
            li{
              margin-bottom:15px;
            }
          }
        }
      }
    }
  }
  .form-control {
    font-size: 12px;
  }
  .migajaPan{
    &__card{
      ul{
        justify-content: center;
      }
    }
  }
  .homeBanner{
    &:before{
      display: none;
    }
  }
  .home{
    &__experiencia{
      padding-top: 0;
      padding-bottom: 50px;
    }
    &__intro{
      margin: 0;
      &:before{
        top: 0;
      }
      &__right{
        &:before{
          display: none;
        }
        &__form{
          padding: 35px 20px;
          p{
            font-size: 12px;
            line-height: 20px;
          }
          svg{
            margin-bottom: 25px;
          }
        }
      }
      &__left{
        margin-top: 10px;
        padding-right: 0;
        gap: 25px;
        text-align: center;
        margin-bottom: 25px;
        a{
          margin:auto;
        }
        h2{

        }
      }

    }
    &__colecciona{
      &::before{
        display: none;
      }
      .container-general{
        padding: 0;
      }
      &__left{
        p{
          text-align: center;
        }
        a{
          margin: auto;
        }
        &::before{
          width: 100%;
          left: 0;
        }
        .relative{
          padding: 25px;
          gap: 60px;
          padding-bottom: 90px;
          padding-top: 60px;
          margin-bottom: -50px;
        }
      }
    }
    &__intro{
      &__left{
        gap:25px;
        margin-left: 0;

      }
    }
  }
  .quienesSomos{
   
    &__inicia{
      padding-bottom: 50px;
      margin-top: 0px;
      &__card{
        padding: 60px 0;
        h5{
          margin-bottom: 20px;
        }
      }
    }
    &__promesa{
      margin-top: 0;
      .container-fluid{
        padding: 0 25px;
      }
      &__right{
        gap: 25px;
        padding: 25px 15px;
        margin-top: 190px;
        text-align: center;
        padding-bottom: 130px;
        margin-bottom: -105px;
        h2{
          margin-top: 30px;
        }
        img{
          top: 0;
          width: 100%;
          right: 0;
          margin-top: -170px;
          margin-bottom: -0;
        }
      }
      &__left{
        padding-top: 0;
        text-align: center;
        margin-bottom: 50px;
        &__tenedor{
          display: none;
        }
        &__humo{
          margin: auto;
          width: 150px;
          margin-bottom: -95px;
          display: none!important;

        }
        &__titulo{
          margin-left: 0;
          gap: 25px;
          padding: 15px;

          margin-bottom: 0;
          p{
            padding-right: 0;

          }
        }
      }
    }
    &__camino{
      padding-top: 60px;
      &__left{
        margin-bottom: 40px;
        margin-top: 40px;
        &::before{
          width: 291px;
          height: 300px;
          top: -10px;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
      &__right{
        padding: 15px;
        text-align: center;
        gap: 25px;
        margin-left: 0;
        margin-top: 0;
      }
    }
    &__existo{
      padding-top: 10px;
      &__right{
        height: 310px;
        &__card{
          margin: 0 75px;
          top: 40px;
        }
      }
      &__left{
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 25px;
        gap: 15px;
        text-align: center;
      }
    }
    &__top{
      padding-top: 25px;
      &__card{
        &__titulo{
          h5{
            padding-bottom: 25px;
          }
        }
      }
    }
  }


  .reserva-exitosaQr{
    margin-bottom: 20px;
  }
  .graciasCard{
    padding-bottom: 20px;
    .space-x-4{
      display: block;
    }
    .reserva_exitosa-container{
      width: 100%;
      padding-top: 25px;
      margin: 0;
    }
    .reservas_card {
      width: 100%;
      margin: 0;
    }
  }
  .order_datos  {
    justify-content: space-between;

    .order_datos_price{
      justify-content:flex-end;
    }
  }
  .cheackout_details_pay{
    height: auto;
  }
  .cheackout_details_pay{
    margin: 14px 0 0 0;
  }
  .checkout_time {
    margin-bottom: 25px;
    h2{
      p{
        text-align: right;
      }
    }
  }
  .checkoutContenedor{
    padding-top: 125px!important;
    h3{
          margin-top: 25px;
    }
    .space-x-4{
      display: block;
      article{
        width: auto;
      }
    }
  }
  .homeSocial {
    padding-top: 25px;
  }
  .details_card_experenci, .details_card_restaurant, .details_location_gps {
    width: 100%!important;
  }
  .reservations_container_btn{
    margin-top: 0;
    button{
      display: inline-block;
      width: 46%;
      margin: 0 5px;
      font-size: 14px;
    }
  }
  .add_user_img-{
    svg{
      width: 38px;
    }
  }
  .cardMoreSugerencia{
    width: 60%;
    margin: auto;
  }
  .cardsito{
    padding-bottom: 0;
  }
  .cardsito_info {
    margin-top: 140px;
    gap: 1rem
  }
  .suggestion_time {
    p{
        font-size: 18px;
    }
  }
  .reserva_modal_footer{
    h3{
      font-size: 14px!important;
    }
  }
  .details__btns {
    gap: 0.2rem;
  }
  .bonesReservar{
    display: flex;
    margin-bottom: 10px;
    button{
      margin: 5px;
      &:nth-child(1){
        margin-left: 0;
      }
      &:nth-child(2){
        margin-right: 0;
      }
    }
  }
  .datails_page {
    padding-bottom: 0px!important;
  }
  .datails_locaiton_address {
    width: 100%!important;
  }
  .detail_card_restricciones{
    display: block;
    &__list{
      margin-right: 0px;
      h4{
        margin-bottom: -0;
      }
    }

  }
  .datails_duration_one{
    h5{
      font-size: 20px;
    }
  }
  .details_page_title{
    h2{
      text-align: left;
    }
  }
  .modalSession-buttons {
    padding: 13px 15px;
    .buttons-icon {
      font-size: 2.5rem;
    }
    svg{
      width: 20px;
    }
    .option {
      span {
        font-size: 19px;
      }
    }
  }


  h2{
    text-align: center;
    width: 100%;
  }
  h3 {
      font-size: 1.9rem!important;
  }
  .homeSocial_info-icons {
    svg{
      width: 25px;
    }
  }
  .logosibarita-foter-logo{
    width: 76%;
  }
  .homeFooter_info{
    padding: 0;
  }
  .home_footer_copy{
    padding-top: 5rem;
    padding-bottom: 3rem;

  }
  .home_footer_copy_p{
    font-size: 16px;
    font-weight: 400;
  }
  .homeFooter_info_datos_p{
    font-size: 16px;
    font-weight: 400;
  }
  .card_titulo  {
    h2{
      font-size: 2.3rem!important;
    }
  }
  .contenedorExperiencia  {
    .card_titulo{
      h2{
        display: flex;
        justify-content: center;
        margin-left: 12px;
        align-items: center;
        svg{
          margin: 0 15px;
        }
      }
    }
  }
  .homeFooter_info_datos{
    width: 100%;
  }
  .home_footer_copy{
    justify-content: center;
  }
  .homeSocial_info_h3{
    font-size: 18px;
    width: 100%;
  }

  .card_titulo{
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    gap: initial;
    margin-bottom: 25px;
  }
  .HomeGallery-prev{
    left: 35%;
    bottom: 10%;
    display: none;
  }
  .HomeGallery-next{
    bottom: 10%;
    right: 35%;
    display: none;

  }
  .homeBusiness_carrusel_card_conten{
    width: 100%;
    height: 110px;
  }
  .gastronomi-two{
    display: none!important;
  }
  .card_datos{
    height: 295px;
  }
  .card_datos_footer_icon{
    display: none;
  }
  .card-inters{
    height: auto;
    border:0;
  }
  .card-inters-cont{
    height: 70%;
  }
  .card-inters-info{
    height: auto;
    padding-top: 0;
  }
  .container-general{
    padding: 32px;
  }

  .Header-menuIcon{
    top: 0;
  }
}
  .modalsession{
    p{
      .span{
        font-size: 15px;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;
        color: #252127;
        display: block;
        margin-top: 11px;
      }
    }
  }
@media (min-width: 576px) and (max-width: 767.98px) {
  h2{
    text-align: center;
    width: 100%;
  }
  h3 {
      font-size: 1.9rem!important;
  }
  .homeSocial_info-icons {
    svg{
      width: 25px;
    }
  }
  .logosibarita-foter-logo{
    width: 76%;
  }
  .homeFooter_info{
    padding: 0;
  }
  .home_footer_copy{
    padding-top: 5rem;
    padding-bottom: 3rem;

  }
  .home_footer_copy_p{
    font-size: 16px;
    font-weight: 400;
  }
  .homeFooter_info_datos_p{
    font-size: 16px;
    font-weight: 400;
  }
  .card_titulo  {
    h2{
      font-size: 2.3rem!important;
    }
  }
  .contenedorExperiencia  {
    .card_titulo{
      h2{
        display: flex;
        justify-content: center;
        margin-left: 12px;
        align-items: center;
        svg{
          margin: 0 15px;
        }
      }
    }
  }
  .homeFooter_info_datos{
    width: 100%;
  }
  .home_footer_copy{
    justify-content: center;
  }
  .homeSocial_info_h3{
    font-size: 18px;
    width: 100%;
  }

  .card_titulo{
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    gap: initial;
    margin-bottom: 25px;
  }
  .HomeGallery-prev{
    left: 35%;
    bottom: 10%;
    display: none;
  }
  .HomeGallery-next{
    bottom: 10%;
    right: 35%;
    display: none;

  }
  .homeBusiness_carrusel_card_conten{
    width: 100%;
  }
  .gastronomi-two{
    display: none!important;
  }
  .card_datos{
    height: 295px;
  }
  .card_datos_footer_icon{
    display: none;
  }
  .card-inters{
    height: auto;
    border:0;
  }
  .card-inters-cont{
    height: 70%;
  }
  .card-inters-info{
    height: auto;
    padding-top: 0;
  }
  .container-general{
    padding: 20px;
  }
  .Header{
    height: auto;
    padding: 0 20px;
  }
  .Header-menuIcon{
    top: 0;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  h2{
    text-align: center;
    width: 100%;
  }
  h3 {
      font-size: 1.9rem!important;
  }
  .homeSocial_info-icons {
    svg{
      width: 25px;
    }
  }
  .logosibarita-foter-logo{
    width: 76%;
  }
  .homeFooter_info{
    padding: 0;
  }
  .home_footer_copy{
    padding-top: 5rem;
    padding-bottom: 3rem;

  }
  .home_footer_copy_p{
    font-size: 16px;
    font-weight: 400;
  }
  .homeFooter_info_datos_p{
    font-size: 16px;
    font-weight: 400;
  }
  .card_titulo  {
    h2{
      font-size: 2.3rem!important;
    }
  }
  .contenedorExperiencia  {
    .card_titulo{
      h2{
        display: flex;
        justify-content: center;
        margin-left: 12px;
        align-items: center;
        svg{
          margin: 0 15px;
        }
      }
    }
  }
  .homeFooter_info_datos{
    width: 100%;
  }
  .home_footer_copy{
    justify-content: center;
  }
  .homeSocial_info_h3{
    font-size: 18px;
    width: 100%;
  }

  .card_titulo{
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    gap: initial;
    margin-bottom: 25px;
  }
  .HomeGallery-prev{
    left: 35%;
    bottom: 10%;
    display: none;
  }
  .HomeGallery-next{
    bottom: 10%;
    right: 35%;
    display: none;

  }
  .homeBusiness_carrusel_card_conten{
    width: 100%;
  }
  .gastronomi-two{
    display: none!important;
  }
  .card_datos{
    height: 295px;
  }
  .card_datos_footer_icon{
    display: none;
  }
  .card-inters{
    height: auto;
    border:0;
  }
  .card-inters-cont{
    height: 70%;
  }
  .card-inters-info{
    height: auto;
    padding-top: 0;
  }
  .container-general{
    padding: 20px;
  }
  .Header{
    height: auto;
    padding: 0 20px;
  }
  .Header-menuIcon{
    top: 0;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .homeFooter_info{
    a{
      font-size: 14px!important;
    }
    p{
      font-size: 14px!important;
    }
  }
  .HomeGallery-prev, .HomeGallery-next{
    top: 42%;
  }
  .homeBusiness_carrusel_card_conten img {
    width: 100px;
  }

  .container-general {
      width: 80%;
  }
  h3{
    font-size: 1.6rem!important;
    line-height: normal;
  }
  .Header{
    height: 95px!important;
  }

}

@media (min-width: 1200px) and (max-width: 1450px){
  .Header-Logo img {
    width: 154px;
    height: auto;
  } 
 
  .tituloh5 {
    font-size: 16px;
    line-height: 20px;
  }
  .tituloh6 {
    font-size: 14px;
    line-height: 20px;
  }
  .tituloh2{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
  }

  p{
    font-size: 14px;
    line-height: normal;
    line-height: 24px;
  }
  .boton{
    button{
      width: 180px;
      font-size: 9px;
      height: 34px;

    }
    a{
      width: 180px;
      font-size: 9px;
      height: 34px;
    }
  }
  p{
    font-size: 11px;
    line-height: normal;
    line-height: 16px;
  }
  .form-control {
    height: 40px;
    font-size: 12px;
  }
  
  .footer{
    &__card{
      &__top{
        img{
          width: 40px;
        }
      }
      margin-top: 10px;
      &__center{
        a{
          font-size: 9px!important;

        }
        h6{
          font-size: 12px;
          margin-bottom: 5px;
        }
      }
      &__bottom{
        padding:14px 50px;
        &__left{
          p{
            font-size: 9px;

          }
        }
        &__right{
          li{
            a{
              font-size: 9px;
            }
          }
        }
      }
    }
  }
  .perfil{
    &__contenedor{
      &__center{
        p{
          font-size: 10px;
        }
        &__card {
        
          input {
            height: 38px;
            + i{
              top: 13px;
              font-size: 10px;
            }
          }
        }
      }
    }
    &__insignias{
      &__card{
        &__imagen{
          img{
            width: 80%;
          }
        }
      }
      &__titulo{
        select{
          font-size: 12px;
        }
      }
    }
  }  
  .home{
    &__colecciona{
      .items-center{
        justify-content: end;
      }
      &__left{
        &::before{
          width: 125%;
          left: 0;
        }
        .relative{
          padding: 60px;
          gap: 25px;
        }
      }
      &__right{
        img{
          width: 210px;
        }
      }
    }
    &__experiencia{
      padding-top: 50px;
      padding-bottom: 100px;
      .home__intro__right{
        margin-left: 0;
      }
    }
    &__intro{
      margin-top: -150px;
      &:before{
        top: 137px;
      }
      &__left{
        gap: 25px;
        margin-left: 55px;
        margin-right: 20px;
        h2{

        }
      }
      &__right{
        &__form{
          padding: 30px;
          svg{
            width: 40px;
          }
          p{
            font-size: 12px;
          }
        }
      }
    }


  }
  .internaInsignia{
    .internaExperiencia{
      &__titulo{
        img{
          width: 600px;
        }
      }
    }
  }
  .google-buttom{
    width: 70px;
    height: 70px;
  }
  .formRegister{
    &__campos{
      input{
        height: 42px;
        font-size: 12px;
      }
    }
    &__titulo{
      h5{
        font-size: 12px;
      }
    }
  }
  .modalSession-span, .modalSession-account{
    font-size: 12px!important;
  }
  .modalsession{
    width: 35%!important;
    &__card {
      padding: 20px 30px;
    }
  } 
  .quienesSomos{
    &__inicia{
      padding-bottom: 100px;
      &__card{
        padding: 60px 0;
        h5{
          margin-bottom: 20px;
        }
      }
    }
    &__promesa{
      &__right{
        gap: 25px;
        padding-bottom: 125px;
        img{
          top: -67px;
          width: 295px;
          right: -120px;
        }
      }
      &__left{
        &__tenedor{
          img{
            width: 68%;

          }
        }
        &__humo{
          margin-top: 150px!important;
          width: 165px;
          margin: auto;
          margin-bottom: -81px;
        }
        &__titulo{
          margin-left: 220px;
          gap: 25px;
          margin-bottom: -200px;
          p{
            padding-right: 114px;
          }
        }
      }
    }
    &__camino{
      &__left{
        &:before{
          width: 400px;
          height: 400px;
        }
      }
      &__right{
        gap: 25px;
      }
    }
    &__existo{
      padding-top: 80px;
      &__right{
        height: 292px;
        width: 320px;
        margin: auto;
        &__card{
          margin: 0 75px;
          top: 70px;
          img{
            margin: auto;
          }
        }
      }
      &__left{
        margin-left: 78px;
        margin-top: 75px;
        gap: 25px;
      }
    }
    &__top{
      padding-top: 70px;
      &__card{
        &__titulo{
          img{
            width: 70%;
            margin: auto;
          }
          h5{
            padding-bottom: 50px;
          }
        }
      }
    }
  }
  .internaExperiencia{
    padding-bottom: 0;
    &__titulo{
      padding-top: 50px;
    }
    &__lugar{
      &__left{
        padding: 71px 180px
      }
    }
    &__reserva{
      &__right{
        &__contenedor{
          &__card{
            padding: 20px 21px 20px 21px;
            hr{
              margin: 10px auto;
            }
            h4{
              font-size: 32px;
              line-height: 40px;
            }
          }
        }
      }
    }
    .home{
      &__colecciona{
        .items-center{
          justify-content: center;
        }
      }
    }
  }
  .experiencia{
    &__top{
      &__card{
        &__titulo{
          svg{
            height: 55px;
          }
        }
      }
    }
    &__contenedor{
      &__right{
        &__grande{
          padding: 40px 45px;
          &__card{
            gap: 25px;
          }
        }
      }
      &__card{
        height: 285px;
        &__estrella{
          svg{
            width: 22px;
            height: 15px;
          }
        }
        &__center{
          &__right{
            &__numero{
              width: 30px;
              height: 30px;
              font-size: 12px;
            }
          }
          &__left{
            h5{
              font-size: 15px;
              line-height: 19.8px;
            }
          }
        }
      }
    }
  }

  .ModalSession-title{
    font-size: 20px;
  }

  .reserva-exitosaQr{
    height: auto;
    margin-top: 25px;
    margin-bottom: 5px;
  }
  .reserva_exitosa-container{
    .w-full{
      height: auto;
      padding: 10px 0;
      gap: 1.2rem;
    }
  }
  .code-reserva-exitosa-h2{
    font-size: 16px!important;
  }
  .checkoutContenedor {
      padding-top: 25px;
      padding-bottom: 50px;
  }
  .suggestion_time{
    p{
      font-size: 16px;
    }
  }
  .details_calendar{
    .details_btns{
      gap:0;

    }

    h6{
      font-weight: 400;
      font-size: 14px;
    }
  }
  .title-modalidate  {
      gap: 0;

  }
  .checkout_main {
      padding-top: 75px;
  }

  .rdp-tbody{
    button{
      font-size: 15px!important;
    }
  }
  .title_update_add_invita---{
    margin-bottom: 10px;
  }
  .details_btn_hora{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .box-counter-_max- {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    span{
      font-size: 17px;
    }
    i{
      font-size: 10px;
    }
  }
  .card_info_btn{
    span{
      font-size: 14px;
    }
  }
  .box-counter-_min-{
    width: 20px;
    height: 20px;
    border-radius: 3px;
    span{
      font-size: 17px;
    }
    svg{
      width: 20px;
    }
  }
  .reserva_modal_btn_hora {
    .btn_two{
      font-size: 14px;
      padding: 8px 12px;
      width: auto;
      height: auto;
    }

  }
  .internaExperiencia{
    &__card{
      gap: 0!important;

    }

    .datils_page_content  {
      padding-right: 25px;
    }

  }

  .partnet_modal_create {
    h3{
          font-size: 1rem!important;
    }
  }
  .internaExperiencia{
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .datails_page {
    padding-bottom: 0;
  }
  .rdp-cell{
    height: 12px;
  }

  .fecha_calendar_react {
    height: auto!important;
    margin-bottom: 0;
    .rdp-head_cell{
      font-size: 12px;
      @screen laptop {
        font-size: calc(1.6rem  * var(--scale)) !important;
      }
    }
    .rdp-day{
      height: 30px!important;
      max-width: 30px!important;
    }
    .rdp-month{
      padding: calc(1.5rem * var(--scale)) !important;
    }
  }

  .bonesReservar{
    display: flex;
    button{
      margin: 0 5px;
      &:nth-child(1){
        margin-left: 0;
      }
      &:nth-child(2){
        margin-right: 0;
      }
    }
  }
  .box_social_details_data{
    margin-top: 35px;
  }
  .detail_card_restricciones {
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .datails_page_container {
    padding-bottom: 100px;
  }
  .homeFooter_info{
    a{
      font-size: 14px!important;
    }
    p{
      font-size: 14px!important;
    }
  }
  .HomeGallery-prev, .HomeGallery-next{
    top: 42%;
  }
  .homeBusiness_carrusel_card_conten img {
    width: 100px;
  }

  .container-general {
      width: 80%;
  }
  h3{
    font-size: 1.6rem!important;
    line-height: normal;
  }
  .Header{
    height: 95px!important;
  }
  .google-buttom{
    width: 70px;
    height: 70px;
  }
}
@media (min-width: 1451px) and (max-width: 1680px) {
  .google-buttom{
    width: 70px;
    height: 70px;
  }
  .tituloh5 {
    font-size: 16px;
    line-height: 20px;
  }
  .tituloh6 {
    font-size: 14px;
    line-height: 20px;
  }
  .tituloh2{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
  }

  p{
    font-size: 14px;
    line-height: normal;
    line-height: 24px;
  }
  .boton{
    a{
      width: 160px;
      font-size: 9px;
      height: 34px;
    }
  }
  .formRegister{
    &__campos{
      input{
        height: 42px;
        font-size: 12px;
      }
    }
    &__titulo{
      h5{
        font-size: 12px;
      }
    }
  }
  .modalSession-span, .modalSession-account{
    font-size: 12px!important;
  }
  .modalsession{
    width: 35%!important;
    &__card {
      padding: 50px 30px;
    }
  } 
  .ModalSession-title{
    font-size: 20px;
  }

  p{
    font-size: 11px;
    line-height: normal;
    line-height: 16px;
  }
  .form-control {
    height: 40px;
    font-size: 12px;
  }
  .tituloh5 {
    font-size: 16px;
    line-height: 20px;
  }
  .tituloh6 {
    font-size: 14px;
    line-height: 20px;
  }
  .tituloh2{
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
  }

  p{
    font-size: 14px;
    line-height: normal;
    line-height: 24px;
  }
  .boton{
    a{
      width: 160px;
      font-size: 9px;
      height: 34px;
    }
  }
  p{
    font-size: 11px;
    line-height: normal;
    line-height: 16px;
  }
  .form-control {
    height: 40px;
    font-size: 12px;
    color:#000!important;
    &::placeholder{
      color:#A59484!important;

    }
  }
  .home{
    &__colecciona{
      .items-center{
        justify-content: end;
      }
      &__left{
        &::before{
          width: 120%;
        }
        .relative{
          padding: 60px;
          gap: 25px;
        }
      }
      &__right{
        img{
          width: 210px;
        }
      }
    }
    &__experiencia{
      padding-top: 0;
      padding-bottom: 100px;
      .home__intro__right{
        margin-left: 0;
      }
    }
    &__intro{
      margin-top: -150px;
      &__left{
        gap: 25px;
        margin-left: 75px;
        margin-right: 65px;
        h2{

        }
      }
      &__right{
        margin-left: 130px;
        &__form{
          padding: 30px;
          svg{
            width: 40px;
          }
          p{
            font-size: 12px;
          }
        }
      }
    }


  }
  .quienesSomos{
    &__inicia{
      padding-bottom: 100px;
      &__card{
        padding: 60px 0;
        h5{
          margin-bottom: 20px;
        }
      }
    }
    &__promesa{
      &__right{
        gap: 25px;
        padding-bottom: 125px;
        img{
          top: -67px;
          width: 295px;
          right: -120px;
        }
      }
      &__left{
        &__humo{
          margin-top: 150px!important;
          width: 165px;
          margin: auto;
          margin-bottom: -81px;
        }
        &__titulo{
          margin-left: 220px;
          gap: 25px;
          margin-bottom: -200px;
          p{
            padding-right: 114px;
          }
        }
      }
    }
    &__camino{
      &__right{
        gap: 25px;
      }
    }
    &__existo{
      padding-top: 80px;
      &__right{
        height: 292px;
        width: 320px;
        margin: auto;
        &__card{
          margin: 0 75px;
          top: 70px;
          img{
            margin: auto;
          }
        }
      }
      &__left{
        margin-left: 78px;
        margin-top: 75px;
        gap: 25px;
      }
    }
    &__top{
      padding-top: 70px;
      &__card{
        &__titulo{
          img{
            width: 70%;
            margin: auto;
          }
          h5{
            padding-bottom: 50px;
          }
        }
      }
    }
  }
  .internaExperiencia{
    padding-bottom: 0;
    &__titulo{
      padding-top: 50px;
    }
    &__lugar{
      &__left{
        padding: 71px 180px
      }
    }
    &__reserva{
      &__right{
        &__contenedor{
          &__card{
            padding: 20px 21px 20px 21px;
            hr{
              margin: 10px auto;
            }
            h4{
              font-size: 32px;
              line-height: 40px;
            }
          }
        }
      }
    }
    .home{
      &__colecciona{
        .items-center{
          justify-content: center;
        }
      }
    }
  }
  .experiencia{
    &__top{
      &__card{
        &__titulo{
          svg{
            height: 55px;
          }
        }
      }
    }
    &__contenedor{
      &__right{
        &__grande{
          padding: 40px 45px;
          &__card{
            gap: 25px;
          }
        }
      }
      &__card{
        height: 285px;
        &__estrella{
          svg{
            width: 22px;
            height: 15px;
          }
        }
        &__center{
          &__right{
            &__numero{
              width: 30px;
              height: 30px;
              font-size: 12px;
            }
          }
          &__left{
            h5{
              font-size: 15px;
              line-height: 19.8px;
            }
          }
        }
      }
    }
  }


  .suggestion_time{
    p{
      font-size: 20px;
    }
  }
  .internaExperiencia{
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .title_update_add_invita---{
    margin-top: 0;
  }
  .datils_page_content  {
    padding-right: 25px;
  }
  .title-modalidate{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (min-width:1850px){
  .container-general {
    width: 78%;
  }
}

@media (min-width:2000px){
  html{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-general {
    width: 1725px!important;
  }
  body{
    width: 1725px!important;
  }
}